<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styleA.css">
    <script src="./js/moment.js"></script>
    <title>TASKList</title>
    <title>TASKListL</title>

    <link rel="stylesheet" href="./css/styleA.css">
    <script src="./js/moment.js"></script>
</head>

<body>

    <!-- приложение отображет список задач
    1. нужно указать время                                     @checkbox@(если выбрано, то текст зачеркнутый)     21,04 14:00 сходить в магазин  @крестик, чтоб удалить@
    2. сортировка      
    3. удаление        (вы действительно хотите удалить?)
    4. у каждой задачи 
        id
        дедлайн
        title
        is_complite: true    
        
    сейчас массив с данными
    добавление через МОДАЛКУ, при чем ВЫПАДАШКАМИ
-->

    <div class="main-block"></div>

    <div class="modal-wrapper">
        <div class="modal-delete">
            <div class="close-modal"></div>
            <div class="sure">
                <span class="question">Вы уверены, что хотите удалить дело?</span>
                <div class="yes" id="confirm"></div>
                <div class="no"></div>
            </div>
        </div>
    </div>

    <script src="./js/actionL.js"></script>
</body>

</html>